name: Replace spaces

on:
  push:
    # paths:
    #   - pdf/**
    branches:
      - main

jobs:
  replace-spaces:
    runs-on: ubuntu-latest

    steps:
      - name: Space to underscore
        run: |
          bash scripts/space_to_underscore.sh